﻿Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{7B8AEC48-4CC0-578F-5654-44A24148D2ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{87D095DE-0F3B-4A69-ED16-136D55EFF463}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B8AEC48-4CC0-578F-5654-44A24148D2ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B8AEC48-4CC0-578F-5654-44A24148D2ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B8AEC48-4CC0-578F-5654-44A24148D2ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B8AEC48-4CC0-578F-5654-44A24148D2ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{87D095DE-0F3B-4A69-ED16-136D55EFF463}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87D095DE-0F3B-4A69-ED16-136D55EFF463}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87D095DE-0F3B-4A69-ED16-136D55EFF463}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87D095DE-0F3B-4A69-ED16-136D55EFF463}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
